# conversa-secreta

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
ID_backend/: Dockerfile  ID_backend.csproj  Program.cs  appsettings.json
